<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer Game</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #wrapper{
            text-align: center;
        }
        h1{
            text-align: center;
            color: #ffffff;
            padding-top: 1%;
            height: 10%;
            
            
        }
        
        #firstheader{
            height: 20%;
            background-color: black;
            width: 100%;
            display: inline-block;
            
        }
        #welcome{
            margin-top: 2%;
            width: 50%;
            display: inline-block;
        }
        
        .play{
            margin-top: 2%;
            width: 50%;
            display: inline-block;
            height: 100%;
        }
        textarea{
            width: 70%;
            height: 100px;
            margin-bottom:3%;
        }
      
    </style>
</head>
<body>
<div id="wrapper">
<div id="firstheader">
<h1>Developer game</h1>
</div>

<div id=welcome>
    
       <h2>Welcome</h2>
<p>
    this challenge designed for developers
    <br>
    You will solve basic problems we facing everyday
    <br>
    When you finish the game, you earn a code and we will schedule interview for you
    <br>
</p>

</div>
<div class="play">
    
<h2>How to play</h2>
<p>
    You will play throw HTTP request
    
    every request will return JSON response:</p>
    <textarea>
    {
        "message": String (Problem Explain),
        "question": String (What you will do),
        "questionToken": String (You need it)
        "hint": String (Optional)
    }
</textarea>
<h3> and you will send in the body:</h3>
<textarea>


   
    {
        "answer": String (Your answer),
        "yourToken": String (Your opinion)
        "comment": String
        "questionToken": String
    }
</textarea>

</div>
<div class="play">

<h3>
    If you still interested send HTTP POST request to this URL:
</h3>

<p>
        <a href="http://mxninja.com:9090/registration">http://mxninja.com:9090/registration</a>
        With this body:
</p>

<textarea>
    
    {
        "firstName": String,
        "lastName: String,
        "email": String,
        "phone": String,
        "birthday": String (yyyyMMdd),
        "profession": String,
        "yearsExperience": Integer,
        "profileLinkedIn": String (Optional),
        "profileFacebook": String (Optional),
        "profileStackOverFlow": String (Optional)
    }
</textarea>


</div>
</div>
</body>
</html>